{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Abrir en Google Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/Valle-Sereno-Spa/",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
        }
    ]
}
